DOLLAR = '$'
PERCENT = '%'
YES = 'Yes'
NO = 'No'
OK = 'Ok'
ABOVE = 'above'
BELOW = 'below'
GREETING = 'Hey there'
PROVIDE_ABBR = 'Provide a cryptocurrency abbreviation:'
PROVIDE_PRICE = 'Provide a price:'
PROVIDE_PERCENTAGE = 'Provide a percentage of the current average price.'
CALCULATED_PRICE = 'Ok, I will send you a message when the price will reach'
SPECIFY_DELAY = 'How often should I check the price? Specify the delay in minutes.'
SPECIFY_OPTION = 'Do you want to get notified when a coin goes above or below a price target?'
SPECIFY_PRICE_OR_PERCENT = ('Specify the dollar price or percentage of the current average price of the cryptocurrency '
                            'after which the notification should be sent:')
NO_ALERTS = 'You don\'t have any alerts yet. Press the button to create a new alert.'
CONFIRM_TO_REMOVE = 'Do you really want to remove all your alerts?'
ALERTS_HAVE_BEEN_DELETED = 'Your alerts have just been deleted.'
NO_SUCH_COMMAND = 'Sorry, I don\'t understand you. Use the buttons below.'

